@import url('./variables.css');

@keyframes image-profile-border {
    from {
        border: 3px solid var(--background-primary);
    }

    to {
        border: 3px solid var(--background-secondary);
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    background-color: var(--background-light-01);
}

#root-app-body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas: "SIDEBAR CONTENT";
}


/* ------------------------------ Sidebar Config -------------------------------------- */

#root-sidebar-content {
    grid-area: SIDEBAR;
    height: 100%;
    width: 15%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: var(--background-primary-01);
    color: var(--background-light);
    box-shadow: 2px 0px 4px var(--background-secondary);
    z-index: 100;
}

#root-sidebar-content .content-logo {
    box-shadow: 0px 0px 3px var(--background-dark);
    width: 100%;
    display: flex;
    justify-content: center;
    height: 5rem;
    align-items: center;
}

#root-sidebar-content img.logo {
    width: 8rem;
    height: 3rem;
    margin-left: 1rem;
}


#root-sidebar-content .menu-content {
    height: 100%;
    overflow-y: auto;
    margin-top: 1.5rem;
}

#root-sidebar-content .menu-content::-webkit-scrollbar {
    width: 0px;
}

#root-sidebar-content .menu-content .sidebar-separate {
    height: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: .5rem;
}

#root-sidebar-content .menu-content ul .menu-ancor-link {
    color: var(--text-light);
    text-decoration: none;
}

#root-sidebar-content .menu-content ul .menu-item {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: 1s;
}

#root-sidebar-content .menu-content ul .menu-item i {
    margin-right: .2rem;
}

#root-sidebar-content .menu-content ul .menu-item:hover {
    background-color: var(--background-primary);
    transform: scale(1.05);
    cursor: pointer;
}

#root-sidebar-content .menu-content .side-dropdown-container {
    background-color: var(--background-primary);
    display: none;
}

#root-sidebar-content .menu-content .side-dropdown-container a {
    border: red;
    text-decoration: none;
}


#root-sidebar-content .menu-content .side-dropdown-container .submenu-item {
    background-color: var(--background-primary);
    color: var(--text-light);
    padding: 1rem 2.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: .5rem;
    font-size: .9rem;
    padding: 1rem 2rem;
    transition: 1s;
}

#root-sidebar-content .menu-content .side-dropdown-container .submenu-item:hover {
    transform: scale(1.05);
    /* background-color: var(--background-primary-01); */
}

#root-sidebar-content .menu-content .side-dropdown-container .submenu-item i {
    margin-right: .2rem;
}



/* ------------------------------- Page Main Config ------------------------------------- */
#root-page-main {
    grid-area: CONTENT;
    display: grid;
    grid-template-rows: 3rem;
    grid-template-areas: "HEADER" "CONTENTPAGE";
}



/* ------------------------------- Header Config ------------------------------------- */

#header-content {
    grid-area: HEADER;
    background-color: var(--background-light);
    height: 3rem;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 0px 3px var(--background-dark);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "LOGO MENU";
    align-items: center;
}

#header-content .button-sidebar {
    margin-left: 1.4rem;
    color: var(--white-primary);
}

#header-content .button-sidebar i {
    cursor: pointer;
    font-size: 1.4rem;
}

#header-content div#menu-dashboard {}

#header-content div#menu-dashboard ul {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
}

#header-content div#menu-dashboard a {
    text-decoration: none;
    color: var(--white-primary);
    padding-left: 2rem;
    height: 3rem;
    display: flex;
    align-items: center;
}

#header-content div#menu-dashboard li {
    list-style: none;
}


#header-content div#menu-dashboard a.menu-profile-box li {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-content div#menu-dashboard a.menu-profile-box li:hover {
    /* background-color: var(); */
    cursor: pointer;
}


/* profile-status */
#header-content div#menu-dashboard a.menu-profile-box li span.img-profile {
    position: relative;
}

#header-content div#menu-dashboard a.menu-profile-box li span.img-profile img {
    border-radius: 50%;
    /* border: 3px solid var(--background-primary); */
    animation: image-profile-border 5s infinite both alternate-reverse;
    width: 2.3rem;
    height: 2.3rem;
}

#header-content div#menu-dashboard a.menu-profile-box li span.img-profile span.profile-status {
    position: absolute;
    bottom: -2px;
    right: -3px;
    color: var(--background-success-01);
    font-size: 1.3rem;
    text-shadow: 0px 1px 1px var(--background-dark);
}


/* ------------------------------- Content Config ------------------------------------- */

#root-content-page {
    grid-area: CONTENTPAGE;
    padding: .5rem;
    z-index: 0;
}

/* Page Header */
#root-page-header {
    background-color: var(--background-light);
    display: flex;
    justify-content: space-between;
    padding: .5rem 1.5rem;
}

#root-page-header h1 {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .1rem;
}

/* /End Page Header */


/* Page Content -> Content */
.page-content-for-contents {
    background-color: var(--background-light);
    margin-top: 1rem;
    padding: 1.3rem;
}

/* End Page Content -> Content */


/* Page Content -> Content -> Users Create Form/Page */
#create-user-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-areas: "FORMAREA PHOTOAREA";
}

#create-user-content .form-content {
    grid-area: FORMAREA;
    background-color: var(--background-light);
    padding: 2rem;
}

#create-user-content .row-form-users {
    display: flex;
}

#create-user-content .row-form-users .group-input:nth-child(2n) {
    margin-left: 1rem;
}

.group-input {
    width: 100%;
    margin-bottom: 1rem;
}

.group-input.btn-send button {
    color: var(--background-light);
    background-color: var(--background-primary);
    width: 10rem;
    outline: none;
    border: none;
    height: 2rem;
    border-radius: .5rem;
    float: right;
    cursor: pointer;
    /* box-shadow: 1px 1px 2px var(--background-primary-01); */
}


.group-input.btn-send button:hover {
    background-color: var(--background-primary-01);
    /* box-shadow: none; */
    transform: scale(1.03);
}


.group-input label {
    display: inline-block;
    width: 100%;
    margin-bottom: .5rem
}

.group-input input,
.group-input select {
    padding: 0 1rem;
    font-size: 1rem;
    width: 90%;
    height: 1.8rem;
    border-radius: .5rem;
    margin-bottom: .5rem;
    border: none;
    background-color: var(--background-light-01);
}

.group-input select {
    width: 100%;
    cursor: pointer;
}


.group-input input:focus {
    outline: none;
}

#create-user-content .photo-area {
    grid-area: PHOTOAREA;
}

#create-user-content #photo-area {
    margin-left: 1rem;
    background-color: var(--background-light);
}

#create-user-content #photo-area .card-photo {
    margin-top: 1rem;
    display: flex;
    justify-content: center;

}

#create-user-content #photo-area .card-photo img {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    animation: image-profile-border 5s infinite both alternate-reverse;
    background-color: var(--background-light-01);
}

#create-user-content #photo-area .card-input-file {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#create-user-content #photo-area .card-input-file label {
    background-color: var(--background-primary);
    color: var(--background-light);
    height: 2rem;
    width: 45%;
    letter-spacing: .05rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    cursor: pointer;
    border-radius: .5rem;
}

#create-user-content #photo-area .card-input-file label:hover {
    background-color: var(--background-primary-01);
    transform: scale(1.03);
}

#create-user-content #photo-area .card-input-file input[type='file'] {
    display: none;

}

/* End Page Content -> Content -> Users Create Form/Page */


/* ============================== Page Group Users Config ============================== */

#content-users-groups,
#content-users-groups-create {
    background-color: var(--background-light);
    margin-top: 1rem;
    padding: 1.3rem;
}

#content-users-groups-create {}



#content-users-groups-create .form-row-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#content-users-groups-create .form-group {
    margin: 1rem 0;
    padding: 1rem;
}

#content-users-groups-create .form-group label {
    width: 100%;
    display: flex;
    font-size: 1rem;
    margin-bottom: .5rem;
}

#content-users-groups-create .form-group input {
    font-size: 1rem;
    width: 50%;
    border-radius: .5rem;
    border: none;
    text-align: center;
    padding: .4rem;
    outline: none;
    background-color: var(--background-light-01);
}

#content-users-groups-create .form-group button {
    background-color: var(--background-primary);
    color: var(--background-light);
    width: 30%;
    height: 2rem;
    border: none;
    outline: none;
    border-radius: .5rem;
    cursor: pointer;
    /* box-shadow: 1px 1px 2px var(--background-primary-01); */
}

#content-users-groups-create .form-group button:hover {
    box-shadow: none;
    background-color: var(--background-primary-01);
    transform: scale(1.03);
}

#content-users-groups-create .form-group.btn-send {
    display: flex;
    align-items: center;
    justify-content: end;
}

#content-users-groups-create .form-group-permissions {
    text-align: center;
}

#content-users-groups-create .form-group-permissions span.title-permissions {
    letter-spacing: .1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

/*  */

#content-users-groups-create .form-group-permissions #permis-pages,
#content-users-groups-create .form-group-permissions #permis-actions {
    width: 100%;
}

#content-users-groups-create .form-group-permissions .perm-box-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#content-users-groups-create .form-group-permissions #permis-actions span,
#content-users-groups-create .form-group-permissions #permis-pages span {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#content-users-groups-create .form-group-permissions #permis-actions hr,
#content-users-groups-create .form-group-permissions #permis-pages hr {
    border-color: rgba(0, 0, 0, .1);
    margin: .4rem 25rem;
}

#content-users-groups-create .form-group-permissions .perm-box-input .perm-group-input {
    margin: .5rem;
}

/* ============================== End Page Group Users Config ============================== */